<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="card1">
<div class="container1"></div>
<h1>Dogs</h1>
<p><h3>Dogs available for adoption near you.</h3></p>
</div>
</div>

<div class="container2">

<div class="card2">
    <img src="jorkshire.jpg" alt="x">
    <h3>Stella</h3>
    <p>breed: jorkshire</p>
    <p>color: mixed</p>
    <p>gender: female</p>
</div>

<div class="card3">
    <img src="germshep.jpg" alt="x">
    <h3>scout</h3>
    <p>breed: german sheppard</p>
    <p>color: mixed</p>
    <p>gender: male</p>
</div>


<div class="card4">
    <img src="bullterrier.jpg" alt="x">
    <h3>Rupert</h3>
    <p>breed: bull terrier</p>
    <p>color: brown</p>
    <p>gender: male</p>
</div>

</div>


</body>
</html>